<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,700&family=Caveat&family=IBM+Plex+Sans+Condensed&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,700&family=Caveat&family=Fraunces:opsz,wght@9..144,700&family=IBM+Plex+Sans+Condensed&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<style>
      .container{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 350px;
        margin-left: 30%;
        margin-top: 12%;
        
      }

      .info{
        background-color: white;
        padding-top: 15px;
        border-radius: 10px;
      
      }

      div>img{
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
      }

      .mobile{
        display: none;
      }

      article{
        font-size: 14px;
        padding-left: 10px;
        font-family: 'Bricolage Grotesque', sans-serif;
        font-family: 'Caveat', cursive;
        font-family: 'IBM Plex Sans Condensed', sans-serif;
        font-family: 'Montserrat', sans-serif;
      }

      #price{
        font-family: 'Bricolage Grotesque', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Fraunces', serif;
font-family: 'IBM Plex Sans Condensed', sans-serif;
font-family: 'Montserrat', sans-serif;
color: hsl(158, 36%, 37%);
font-size: 25px;
font-weight: bold;
      }

      #crossed{
        text-decoration: line-through;
        font-size: 10px;
        margin-left: 15px;
        
        
      }
      
      button{
        width: 150px;
        height: 30px;
         background-color:  hsl(158, 36%, 37%);
          color: white;
          border-color: white;
          border-radius: 5px;
      }

      @media only screen and (max-width: 576px) {
        .container{
          display: block;
          margin-left: 15% !important;
          margin-right:15% !important;
         
        }
        .desktop{
          display: none;
        }
        .mobile{
          display: block;
        }

        .info{
       height: 350px;
        border-radius: 10px;
      }
    }
</style>
<body style=" background-color: hsl(30, 38%, 92%);">
  <div class="container">
    <div>
      <img src="./images/image-product-desktop.jpg" height="350px" class="desktop" alt="perfume catalog">
      <img src="images/image-product-mobile.jpg" height="350px" class="mobile" alt="perfume catalog">
    </div>
    <div class="info">
      <article>

        <span style="text-transform: uppercase;">Perfume</span><br/>
        
          <h1 style="font-weight: bold;">Gabrielle Essence Eau De Parfum</h1>

          <section>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          <p>  
            <span id="price">$149.99</span>
            <span id="crossed">$169.99</span>
          </p>
          <section>
            <button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg> Add to Cart</button>
          </section>  
      </article>
    </div>    
    
      
  </div>
</body>
</html>